# app_salon_agenda

./: .env  .env.example  README.md  architecture_diagram.md  architecture_documentation.md  auth_controller_fixes.md  build_gradle_fixes.md  complete_fix_summary.md  dependency_versions.md  firebase_setup_instructions.md  firestore.rules  firestore_fixes.md  firestore_schema.md  fix_flutter.dart  fix_plan.md  google_maps_fixes.md  google_maps_setup_instructions.md  pubspec.yaml  ui_components_fixes.md  user_provider_fixes.md
android/: ## GitHub Copilot Chat.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/salon_app/: MainActivity.kt
android/app/src/main/kotlin/com/webboostmarketing/salon_app/: MainActivity.kt
android/app/src/main/kotlin/com/webboostmarketing/salonbelleza/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: bottom_navigationbar.dart  carousel.dart  date_picker.dart  searchbar.dart
lib/controller/: auth_controller.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/provider/: user_provider.dart
lib/screens/booking/: booking_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/introduction/: onboarding_screen.dart  splash_screen.dart
lib/screens/maps/: maps_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/settings/: advanced_settings_screen.dart  (+2 more)
lib/services/: api_config_service.dart  booking_service.dart  cache_service.dart  config_service.dart  connectivity_service.dart  logging_service.dart  map_service.dart  notification_service.dart  offline_service.dart  permissions_service.dart  ui_state_service.dart  validation_service.dart
lib/widgets/: backup_map_widget.dart  horizontal_line.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: integration_test.dart  widget_test.dart
test/services/: booking_service_test.dart  booking_service_test.mocks.dart  cache_service_test.dart
web/: index.html
windows/runner/: Runner.rc
(+1 files in other folders)
