// =============================================================
// android/app/build.gradle - Kari Beauty Salon
// =============================================================

android {
    namespace "com.webboostmarketing.salonbelleza"
    compileSdk 34

    defaultConfig {
        applicationId "com.webboostmarketing.salonbelleza"
        minSdk flutter.minSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:33.1.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
}
